<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>EventSnap | Home</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <script src="./scripts/main.js" type="module" defer></script>
</head>
<body>

<aside class="sidebar">

    <div class="sidebar__logo">
        <img src="./img/main_page/cloud_logo.svg" alt="EventSnap">
    </div>

    <button class="sidebar__btn sidebar__btn--create">
        <img src="./img/main_page/btn_create1.svg" alt="Создать">
    </button>
    <button class="sidebar__btn sidebar__btn--add">
        <img src="./img/main_page/btn_add1.svg" alt="Добавить">
    </button>
    <button class="sidebar__btn sidebar__btn--file">
        <img src="./img/main_page/folderbtn.svg" alt="Файл">
    </button>
    <button class="sidebar__btn sidebar__btn--rubbish">
        <img src="./img/main_page/btn_rub1.svg" alt="Корзина">
    </button>
    <button class="sidebar__btn sidebar__btn--hide">
        <img src="./img/main_page/btn_hide.svg" alt="Свернуть">
    </button>

</aside>

</body>
</html>
