<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="./css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="modal">
    <div class="modal__content">

        <button class="modal__back">←</button>

        <h2 class="modal__title">Зарегистрироваться</h2>

        <form class="modal__form">
            <input type="email" placeholder="Введите e-mail">
            <input type="password" placeholder="Введите пароль">
            <input type="password" placeholder="Повторно введите пароль">

            <button type="submit" class="modal__submit">
                Зарегистрироваться
            </button>
        </form>

        <div class="modal__divider"></div>

        <button class="yandex-btn">
            <span class="yandex-btn__icon">
                <img src="https://encrypted-tbn2.gstatic.com/faviconV2?url=https://yandex.ru&client=VFE&size=64&type=FAVICON&fallback_opts=TYPE,SIZE,URL&nfrp=2" alt="Yandex">
            </span>
            <span class="yandex-btn__text">Войти с Яндекс ID</span>
        </button>

    </div>
</div>

</body>
</html>